version=54;
class EditorData
{
    moveGridStep=1;
    angleGridStep=0.2617994;
    scaleGridStep=1;
    autoGroupingDist=10;
    toggles=1;
    class ItemIDProvider
    {
        nextID=2;
    };
    class Camera
    {
        pos[]={2759.7654,5,2811.4187};
        dir[]={0,-0.70710677,0.70710677};
        up[]={0,0.70710677,0.70710677};
        aside[]={0.99999994,0,0};
    };
};
class Mission
{
    class Intel
    {
        timeOfChanges=1800.0002;
        startWeather=0.30000001;
        startWind=0.1;
        startWaves=0.1;
        forecastWeather=0.30000001;
        forecastWind=0.1;
        forecastWaves=0.1;
        forecastLightnings=0.1;
        rainForced=1;
        windForced=1;
        year=2035;
        month=6;
        day=24;
        hour=12;
        minute=0;
        startFogDecay=0.014;
        forecastFogDecay=0.014;
    };
    class Entities
    {
        items=1;
        class Item0
        {
            dataType="Group";
            side="West";
            class Entities
            {
                items=1;
                class Item0
                {
                    dataType="Object";
                    class PositionInfo
                    {
                        position[]={2759.7654,5.0014391,2811.4187};
                    };
                    side="West";
                    flags=7;
                    class Attributes
                    {
                        isPlayer=1;
                    };
                    id=1;
                    type="B_Soldier_F";
                };
            };
            class Attributes
            {
            };
            id=0;
        };
    };
};
